apiVersion: v1
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      scrape_timeout: 10s

    scrape_configs:
      # Node Exporter
      - job_name: 'node-exporter'
        static_configs:
          - targets: ['10.33.3.42:9100']

      # kube-state-metrics
      - job_name: 'kube-state-metrics'
        static_configs:
          - targets: ['kube-state-metrics.monitoring.svc.cluster.local:8080']

      # bitpin-task pods (namespace: bitpin-task)
      - job_name: 'bitpin-task'
        kubernetes_sd_configs:
          - role: pod
        relabel_configs:
          - source_labels: [__meta_kubernetes_namespace]
            action: keep
            regex: bitpin-task
          - source_labels: [__meta_kubernetes_pod_phase]
            action: keep
            regex: Running
          - source_labels: [__meta_kubernetes_pod_container_port_name]
            action: keep
            regex: metrics
          - source_labels: [__address__, __meta_kubernetes_pod_container_port_number]
            action: replace
            target_label: __address__
            regex: (.+):(?:\d+)
            replacement: $1:8000
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"prometheus.yml":"global:\n  scrape_interval: 15s\n  scrape_timeout: 10s\n\nscrape_configs:\n  # Node Exporter\n  - job_name: 'node-exporter'\n    static_configs:\n      - targets: ['10.33.3.42:9100']\n\n  # kube-state-metrics\n  - job_name: 'kube-state-metrics'\n    static_configs:\n      - targets: ['kube-state-metrics.monitoring.svc.cluster.local:8080']\n\n  # bitpin-task pods (namespace: bitpin-task)\n  - job_name: 'bitpin-task'\n    kubernetes_sd_configs:\n      - role: pod\n    relabel_configs:\n      - source_labels: [__meta_kubernetes_namespace]\n        action: keep\n        regex: bitpin-task\n      - source_labels: [__meta_kubernetes_pod_phase]\n        action: keep\n        regex: Running\n      - source_labels: [__meta_kubernetes_pod_container_port_name]\n        action: keep\n        regex: metrics\n      - source_labels: [__address__, __meta_kubernetes_pod_container_port_number]\n        action: replace\n        target_label: __address__\n        regex: (.+):(?:\\d+)\n        replacement: $1:8000\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"prometheus-config","namespace":"monitoring"}}
  creationTimestamp: "2025-11-07T16:26:03Z"
  name: prometheus-config
  namespace: monitoring
  resourceVersion: "59250"
  uid: 6bc5073b-7d62-4585-91c5-4dcba2d492fd
