apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"kube-state-metrics"},"name":"kube-state-metrics","namespace":"monitoring"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"kube-state-metrics"}},"template":{"metadata":{"labels":{"app":"kube-state-metrics"}},"spec":{"containers":[{"args":["--host=0.0.0.0","--port=8080","--metric-labels-allowlist=pods=[*],deployments=[*],services=[*],nodes=[*],namespaces=[*]"],"image":"k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.12.0","name":"kube-state-metrics","ports":[{"containerPort":8080}]}]}}}}
  creationTimestamp: "2025-11-07T17:27:16Z"
  generation: 4
  labels:
    app: kube-state-metrics
  name: kube-state-metrics
  namespace: monitoring
  resourceVersion: "61549"
  uid: 5afe3db7-c6e5-45e3-be77-025e7d3a4d80
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kube-state-metrics
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kube-state-metrics
    spec:
      containers:
      - args:
        - --host=0.0.0.0
        - --port=8080
        - --metric-labels-allowlist=pods=[*],deployments=[*],services=[*],nodes=[*],namespaces=[*]
        image: k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.12.0
        imagePullPolicy: IfNotPresent
        name: kube-state-metrics
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-11-07T17:33:45Z"
    lastUpdateTime: "2025-11-07T17:33:45Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-11-07T17:27:16Z"
    lastUpdateTime: "2025-11-07T17:33:45Z"
    message: ReplicaSet "kube-state-metrics-74476bcc4b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
