apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: "2025-11-07T19:46:01Z"
  generation: 1
  name: prometheus-ingress
  namespace: monitoring
  resourceVersion: "73417"
  uid: f33fc25a-21c2-4e98-9b1a-3311b422b80e
spec:
  ingressClassName: traefik
  rules:
  - host: prometheus.monitoring.bitpin.local
    http:
      paths:
      - backend:
          service:
            name: prometheus-kube-prometheus-prometheus
            port:
              number: 9090
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 10.33.3.42
