apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"monitoring-ingress","namespace":"monitoring"},"spec":{"rules":[{"host":"grafana.monitoring.bitpin.local","http":{"paths":[{"backend":{"service":{"name":"grafana","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}},{"host":"prometheus.monitoring.bitpin.local","http":{"paths":[{"backend":{"service":{"name":"prometheus","port":{"number":9090}}},"path":"/","pathType":"Prefix"}]}}]}}
  creationTimestamp: "2025-11-07T16:31:18Z"
  generation: 1
  name: monitoring-ingress
  namespace: monitoring
  resourceVersion: "54962"
  uid: 0dc25ed6-adb0-48e7-b7ed-071e2f86e52f
spec:
  ingressClassName: traefik
  rules:
  - host: grafana.monitoring.bitpin.local
    http:
      paths:
      - backend:
          service:
            name: grafana
            port:
              number: 3000
        path: /
        pathType: Prefix
  - host: prometheus.monitoring.bitpin.local
    http:
      paths:
      - backend:
          service:
            name: prometheus
            port:
              number: 9090
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 10.33.3.42
