apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"prometheus-service","namespace":"monitoring"},"spec":{"ports":[{"port":9090,"protocol":"TCP","targetPort":9090}],"selector":{"app.kubernetes.io/name":"prometheus-kube-prometheus-prometheus"}}}
  creationTimestamp: "2025-11-07T19:42:23Z"
  name: prometheus-service
  namespace: monitoring
  resourceVersion: "73108"
  uid: e9f5d5f8-870b-4cf9-9fc8-3cd02ce33a01
spec:
  clusterIP: 10.43.221.16
  clusterIPs:
  - 10.43.221.16
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app.kubernetes.io/name: prometheus-kube-prometheus-prometheus
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
