apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"monitoring.coreos.com/v1","kind":"ServiceMonitor","metadata":{"annotations":{},"name":"node-exporter-servicemonitor","namespace":"monitoring"},"spec":{"endpoints":[{"interval":"15s","port":"metrics"}],"namespaceSelector":{"any":true},"selector":{"matchLabels":{"app.kubernetes.io/name":"prometheus-node-exporter"}}}}
  creationTimestamp: "2025-11-07T19:42:23Z"
  generation: 1
  name: node-exporter-servicemonitor
  namespace: monitoring
  resourceVersion: "73113"
  uid: 39389545-63e8-40cc-aad7-2f483f14eb6a
spec:
  endpoints:
  - interval: 15s
    port: metrics
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-node-exporter
