apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"grafana","namespace":"monitoring"},"spec":{"ports":[{"port":3000,"targetPort":3000}],"selector":{"app":"grafana"},"type":"ClusterIP"}}
  creationTimestamp: "2025-11-07T16:29:41Z"
  name: grafana
  namespace: monitoring
  resourceVersion: "55378"
  uid: 169cfc0c-c3f3-4101-a7c1-73426f198ff7
spec:
  clusterIP: 10.43.215.86
  clusterIPs:
  - 10.43.215.86
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: grafana
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
