apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"kube-state-metrics","namespace":"monitoring"},"spec":{"ports":[{"port":8080,"targetPort":8080}],"selector":{"app":"kube-state-metrics"}}}
  creationTimestamp: "2025-11-07T17:27:16Z"
  name: kube-state-metrics
  namespace: monitoring
  resourceVersion: "60516"
  uid: 4a1a772d-e18e-4630-9242-140679ecd0dd
spec:
  clusterIP: 10.43.203.146
  clusterIPs:
  - 10.43.203.146
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kube-state-metrics
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
