apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"prometheus-web","namespace":"monitoring"},"spec":{"ports":[{"name":"web","port":9090,"targetPort":9090}],"selector":{"app.kubernetes.io/component":"prometheus","app.kubernetes.io/name":"prometheus"},"type":"ClusterIP"}}
  creationTimestamp: "2025-11-07T19:39:43Z"
  name: prometheus-web
  namespace: monitoring
  resourceVersion: "72887"
  uid: 226c8ab9-2c00-414b-a2d6-a5df7877d8f0
spec:
  clusterIP: 10.43.151.15
  clusterIPs:
  - 10.43.151.15
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: web
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app.kubernetes.io/component: prometheus
    app.kubernetes.io/name: prometheus
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
