apiVersion: v1
data:
  .pgpass: |
    bitpin-cluster-rw.bitpin-task.svc.cluster.local:5432:bitpin_db:bitpin_user:jyoUv5DqaAyqFr4UTvakX6N5DcsCsiHDRqau0YH3cXjXD9pd4FL8lnMDltnaax9s
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".pgpass":"bitpin-cluster-rw.bitpin-task.svc.cluster.local:5432:bitpin_db:bitpin_user:jyoUv5DqaAyqFr4UTvakX6N5DcsCsiHDRqau0YH3cXjXD9pd4FL8lnMDltnaax9s\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"pgpass-config","namespace":"bitpin-task"}}
  creationTimestamp: "2025-11-08T08:07:25Z"
  name: pgpass-config
  namespace: bitpin-task
  resourceVersion: "135958"
  uid: 8ccfc57e-85ba-40d4-a797-ce97e312c0f4
