apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"batch/v1","kind":"CronJob","metadata":{"annotations":{},"name":"bitpin-wal-backup","namespace":"bitpin-task"},"spec":{"jobTemplate":{"spec":{"template":{"spec":{"containers":[{"command":["/bin/bash","-c","set -e\necho \"=== Starting WAL Archive Backup ===\"\necho \"Time: $(date)\"\n\nBACKUP_DIR=\"/backups/incremental\"\nTIMESTAMP=$(date +%Y%m%d-%H%M%S)\nLOG_FILE=\"$BACKUP_DIR/wal-$TIMESTAMP.log\"\n\nmkdir -p $BACKUP_DIR\n\n# ایجاد WAL backup با استفاده از pg_basebackup برای PITR\necho \"Creating WAL archive backup...\"\nPGPASSWORD=\"jyoUv5DqaAyqFr4UTvakX6N5DcsCsiHDRqau0YH3cXjXD9pd4FL8lnMDltnaax9s\" pg_basebackup \\\n  -h bitpin-cluster-rw.bitpin-task.svc.cluster.local \\\n  -p 5432 \\\n  -U bitpin_user \\\n  -D \"$BACKUP_DIR/wal-backup-$TIMESTAMP\" \\\n  -F tar \\\n  -X stream \\\n  -P 2\u003e\u00261 | tee $LOG_FILE\n\n# فشرده‌سازی WAL backup\nif [ $? -eq 0 ]; then\n    echo \"Compressing WAL backup...\"\n    tar -czf \"$BACKUP_DIR/wal-backup-$TIMESTAMP.tar.gz\" -C \"$BACKUP_DIR\" \"wal-backup-$TIMESTAMP\"\n    rm -rf \"$BACKUP_DIR/wal-backup-$TIMESTAMP\"\n    \n    WAL_SIZE=$(du -h \"$BACKUP_DIR/wal-backup-$TIMESTAMP.tar.gz\" | cut -f1)\n    echo \"✓ WAL backup completed successfully\"\n    echo \"✓ WAL backup size: $WAL_SIZE\"\nelse\n    echo \"✗ WAL backup failed!\"\n    exit 1\nfi\n\n# حذف بکاپ‌های قدیمی\nfind $BACKUP_DIR -name \"wal-backup-*.tar.gz\" -mtime +7 -delete\nfind $BACKUP_DIR -name \"wal-*.log\" -mtime +7 -delete\n\necho \"✓ Cleanup completed\"\n"],"image":"postgres:15","name":"wal-backup","volumeMounts":[{"mountPath":"/backups","name":"backup-storage"}]}],"nodeSelector":{"kubernetes.io/hostname":"mobin-log-backup-able"},"restartPolicy":"OnFailure","volumes":[{"hostPath":{"path":"/mnt/backups","type":"Directory"},"name":"backup-storage"}]}}}},"schedule":"*/15 * * * *","successfulJobsHistoryLimit":96}}
  creationTimestamp: "2025-11-08T08:45:19Z"
  generation: 1
  name: bitpin-wal-backup
  namespace: bitpin-task
  resourceVersion: "168892"
  uid: 216d8763-a2dd-4c1d-946f-497acdc1e9b1
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - command:
            - /bin/bash
            - -c
            - "set -e\necho \"=== Starting WAL Archive Backup ===\"\necho \"Time:
              $(date)\"\n\nBACKUP_DIR=\"/backups/incremental\"\nTIMESTAMP=$(date +%Y%m%d-%H%M%S)\nLOG_FILE=\"$BACKUP_DIR/wal-$TIMESTAMP.log\"\n\nmkdir
              -p $BACKUP_DIR\n\n# ایجاد WAL backup با استفاده از pg_basebackup برای
              PITR\necho \"Creating WAL archive backup...\"\nPGPASSWORD=\"jyoUv5DqaAyqFr4UTvakX6N5DcsCsiHDRqau0YH3cXjXD9pd4FL8lnMDltnaax9s\"
              pg_basebackup \\\n  -h bitpin-cluster-rw.bitpin-task.svc.cluster.local
              \\\n  -p 5432 \\\n  -U bitpin_user \\\n  -D \"$BACKUP_DIR/wal-backup-$TIMESTAMP\"
              \\\n  -F tar \\\n  -X stream \\\n  -P 2>&1 | tee $LOG_FILE\n\n# فشرده‌سازی
              WAL backup\nif [ $? -eq 0 ]; then\n    echo \"Compressing WAL backup...\"\n
              \   tar -czf \"$BACKUP_DIR/wal-backup-$TIMESTAMP.tar.gz\" -C \"$BACKUP_DIR\"
              \"wal-backup-$TIMESTAMP\"\n    rm -rf \"$BACKUP_DIR/wal-backup-$TIMESTAMP\"\n
              \   \n    WAL_SIZE=$(du -h \"$BACKUP_DIR/wal-backup-$TIMESTAMP.tar.gz\"
              | cut -f1)\n    echo \"✓ WAL backup completed successfully\"\n    echo
              \"✓ WAL backup size: $WAL_SIZE\"\nelse\n    echo \"✗ WAL backup failed!\"\n
              \   exit 1\nfi\n\n# حذف بکاپ‌های قدیمی\nfind $BACKUP_DIR -name \"wal-backup-*.tar.gz\"
              -mtime +7 -delete\nfind $BACKUP_DIR -name \"wal-*.log\" -mtime +7 -delete\n\necho
              \"✓ Cleanup completed\"\n"
            image: postgres:15
            imagePullPolicy: IfNotPresent
            name: wal-backup
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /backups
              name: backup-storage
          dnsPolicy: ClusterFirst
          nodeSelector:
            kubernetes.io/hostname: mobin-log-backup-able
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /mnt/backups
              type: Directory
            name: backup-storage
  schedule: '*/15 * * * *'
  successfulJobsHistoryLimit: 96
  suspend: false
status:
  active:
  - apiVersion: batch/v1
    kind: Job
    name: bitpin-wal-backup-29376840
    namespace: bitpin-task
    resourceVersion: "168889"
    uid: 04f9a759-d580-446b-b9bc-eb2cc17ac90a
  lastScheduleTime: "2025-11-08T14:00:00Z"
