apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"traefik"},"name":"bitpin","namespace":"bitpin-task"},"spec":{"rules":[{"host":"bitpin.local","http":{"paths":[{"backend":{"service":{"name":"bitpin-service","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
    kubernetes.io/ingress.class: traefik
  creationTimestamp: "2025-11-07T15:23:23Z"
  generation: 1
  name: bitpin
  namespace: bitpin-task
  resourceVersion: "48888"
  uid: 317f3190-5f2d-4a97-ab53-de5e67adaebc
spec:
  rules:
  - host: bitpin.local
    http:
      paths:
      - backend:
          service:
            name: bitpin-service
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 10.33.3.42
