apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"traefik"},"name":"bitpin-ingress","namespace":"bitpin-task"},"spec":{"rules":[{"host":"bitpin.local","http":{"paths":[{"backend":{"service":{"name":"bitpin-app-svc","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
    kubernetes.io/ingress.class: traefik
  creationTimestamp: "2025-11-07T15:25:03Z"
  generation: 1
  name: bitpin-ingress
  namespace: bitpin-task
  resourceVersion: "49030"
  uid: 25b031a5-b0b5-4c11-acfb-fab8030b7896
spec:
  rules:
  - host: bitpin.local
    http:
      paths:
      - backend:
          service:
            name: bitpin-app-svc
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 10.33.3.42
