apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"bitpin-app-ingress","namespace":"bitpin-task"},"spec":{"ingressClassName":"nginx","rules":[{"host":"bitpin.local","http":{"paths":[{"backend":{"service":{"name":"bitpin-app-svc","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
  creationTimestamp: "2025-11-07T13:51:42Z"
  generation: 3
  name: bitpin-app-ingress
  namespace: bitpin-task
  resourceVersion: "45366"
  uid: 15c2171b-8f51-4152-a651-0f30ab6f3563
spec:
  ingressClassName: nginx
  rules:
  - host: bitpin.local
    http:
      paths:
      - backend:
          service:
            name: bitpin-app-svc
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 10.33.3.42
