apiVersion: v1
data:
  password: Yml0cGluX3Bhc3N3b3Jk
  username: Yml0cGluX3VzZXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"pg-secret","namespace":"bitpin-task"},"stringData":{"password":"bitpin_password","username":"bitpin_user"},"type":"Opaque"}
  creationTimestamp: "2025-11-07T10:00:03Z"
  name: pg-secret
  namespace: bitpin-task
  resourceVersion: "20488"
  uid: a0c7b5eb-b3d7-4b66-a766-2b914495dd72
type: Opaque
