apiVersion: v1
kind: Service
metadata:
  annotations:
    cnpg.io/operatorVersion: 1.27.1
  creationTimestamp: "2025-11-07T10:00:03Z"
  labels:
    cnpg.io/cluster: bitpin-cluster
  name: bitpin-cluster-r
  namespace: bitpin-task
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: bitpin-cluster
    uid: 1a43e070-4777-4a29-858a-c9313ba36c4a
  resourceVersion: "20506"
  uid: 1afcf7a4-ac52-4cc2-a535-dd0280517204
spec:
  clusterIP: 10.43.218.194
  clusterIPs:
  - 10.43.218.194
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: bitpin-cluster
    cnpg.io/podRole: instance
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
