apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    cnpg.io/managedSecrets: '[]'
    cnpg.io/operatorVersion: 1.27.1
  creationTimestamp: "2025-11-07T10:00:03Z"
  labels:
    cnpg.io/cluster: bitpin-cluster
  name: bitpin-cluster
  namespace: bitpin-task
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: bitpin-cluster
    uid: 1a43e070-4777-4a29-858a-c9313ba36c4a
  resourceVersion: "20522"
  uid: f8523480-fca2-400f-9ccb-fba2b1a45946
