apiVersion: v1
kind: Service
metadata:
  annotations:
    cnpg.io/operatorVersion: 1.27.1
  creationTimestamp: "2025-11-07T10:00:03Z"
  labels:
    cnpg.io/cluster: bitpin-cluster
  name: bitpin-cluster-rw
  namespace: bitpin-task
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: bitpin-cluster
    uid: 1a43e070-4777-4a29-858a-c9313ba36c4a
  resourceVersion: "20517"
  uid: 50764366-1196-4af7-83fa-0efe7decc9b2
spec:
  clusterIP: 10.43.217.165
  clusterIPs:
  - 10.43.217.165
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: bitpin-cluster
    cnpg.io/instanceRole: primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
