apiVersion: v1
kind: Service
metadata:
  annotations:
    cnpg.io/operatorVersion: 1.27.1
  creationTimestamp: "2025-11-07T10:00:03Z"
  labels:
    cnpg.io/cluster: bitpin-cluster
  name: bitpin-cluster-ro
  namespace: bitpin-task
  ownerReferences:
  - apiVersion: postgresql.cnpg.io/v1
    controller: true
    kind: Cluster
    name: bitpin-cluster
    uid: 1a43e070-4777-4a29-858a-c9313ba36c4a
  resourceVersion: "20512"
  uid: 9a0d54ff-71c3-465a-9545-ad323170a92a
spec:
  clusterIP: 10.43.39.51
  clusterIPs:
  - 10.43.39.51
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: postgres
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/cluster: bitpin-cluster
    cnpg.io/instanceRole: replica
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
